<!DOCTYPE html>
<html>
    <head>
        <title>Example Site</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        <meta name="viewport" content="width-device-width, initial-scale=1.0s">
        </head>
    <!--tutaj jest komentarz dla innych programistów-->
    <body>
        <h1>This is a title</h1>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/page1.html">Contact</a></li>
                    <li><a href="pages/page2.html">About me</a></li>
                    <li><a href="pages/page3.html">Portfolio</a></li>
                </ul>  
            </nav>        
            <div class="paragraph">
            The following year, Tatsuta was assigned to the IJN 2nd Fleet, and patrolled the east coast of Russia, providing support to Japanese troops in the Siberian Intervention against the Bolshevik Red Army. She was transferred to the reserves at Sasebo on 1 December 1921. Tatsuta was reactivated for one year, from 1 December 1922 to 1 December 1923, and again from 6 June - 31 August 1926, when she was assigned to patrols of the mouth of the Yangtze River.[4]
            In 1923, in the aftermath of the Great Kantō earthquake, Tatsuta made use of its high speed to transport emergency relief supplies from Kure to Tokyo.
            During maneuvers on 19 March 1924, Tatsuta was involved in a collision 3 nautical miles (5.6 km; 3.5 mi) outside Sasebo harbor, where she rammed and sank the submarine Submarine No. 43 (later raised, repaired, and returned to service as Ro-25) with the loss of submarine's entire crew of 46.[5][6][7][8]
            However, from 15 November 1940, in preparation for the upcoming hostilities with the United States, Tenryū and Tatsuta were extensively modernized and renovated. Their coal/oil boilers were replaced with oil-fired boilers and a steel roof replaced the former canvas covering of the bridge. The two Type 93 13.2 mm (0.52 in) AA machine guns (which had been added in 1937) were replaced with two twin-mountType 96 25 mm AA guns.[3]
            </div>
        </div>
    </body>
</html>